<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="EsayRoon's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="现在是早上九点半,一天的工作就要开始了
一眨眼,2016的脚步已经走了将近一半
《欢乐颂》大结局了,对剧中几个人物也是印象深刻

所有的生活哲学,其实都有着自我局限的经验主义。">
<meta property="og:type" content="article">
<meta property="og:title" content="五月,过半">
<meta property="og:url" content="http://yoursite.com/2016/05/11/五月-过半/index.html">
<meta property="og:site_name" content="EsayRoon's Notes">
<meta property="og:description" content="现在是早上九点半,一天的工作就要开始了
一眨眼,2016的脚步已经走了将近一半
《欢乐颂》大结局了,对剧中几个人物也是印象深刻

所有的生活哲学,其实都有着自我局限的经验主义。">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/46080483.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/5842921.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/26498418.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/22602824.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/49417252.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/64411876.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/79110252.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/65196784.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/53044211.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/16235642.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/97339203.jpg">
<meta property="og:image" content="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/67251394.jpg">
<meta property="og:updated_time" content="2016-08-29T09:10:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五月,过半">
<meta name="twitter:description" content="现在是早上九点半,一天的工作就要开始了
一眨眼,2016的脚步已经走了将近一半
《欢乐颂》大结局了,对剧中几个人物也是印象深刻

所有的生活哲学,其实都有着自我局限的经验主义。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> 五月,过半 | EsayRoon's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e6b1eb3d5777e056bfcaf846ede646d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EsayRoon's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">极度的自信来自于极度的自律.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                五月,过半
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T09:33:15+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/五月-过半/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/五月-过半/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/11/五月-过半/" class="leancloud_visitors" data-flag-title="五月,过半">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在是早上九点半,一天的工作就要开始了</p>
<p>一眨眼,2016的脚步已经走了将近一半</p>
<p>《欢乐颂》大结局了,对剧中几个人物也是印象深刻</p>
<blockquote>
<p>所有的生活哲学,其实都有着自我局限的经验主义。</p>
</blockquote>
<a id="more"></a>
<h2 id="剧中人物印象"><a href="#剧中人物印象" class="headerlink" title="剧中人物印象"></a>剧中人物印象</h2><h3 id="一-“阶级”并不是金钱上的差距-而更多的是思想和眼界"><a href="#一-“阶级”并不是金钱上的差距-而更多的是思想和眼界" class="headerlink" title="一. “阶级”并不是金钱上的差距,而更多的是思想和眼界"></a>一. “阶级”并不是金钱上的差距,而更多的是思想和眼界</h3><p>老谭: 集团CEO,帅气,食物链顶端的男人,高智商高情商,为人做事缜密,让人充满安全感</p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/46080483.jpg" alt="老谭"><br></div>

<p>杀手锏: 润物细无声</p>
<p>商业上: 群策群力,利益共享</p>
<p>感情上: 有耐性</p>
<blockquote>
<p>西蒙▪波伏娃有句名言：“男人的极大幸运在于，他不论在成年还是在小时候，必须踏上一条极为艰苦的道路，不过这是一条最可靠的道路。女人的不行在于被几乎不可抗拒的诱惑保卫者，她不被要求奋发向上，只被鼓励滑下去到达极乐。当她发觉自己被海市蜃楼愚弄时，已经为时太晚，她的力量在失败的冒险中已被耗尽。“</p>
</blockquote>
<hr>
<h3 id="二-对待喜欢的人死缠烂打-其实是撩妹的必杀技"><a href="#二-对待喜欢的人死缠烂打-其实是撩妹的必杀技" class="headerlink" title="二. 对待喜欢的人死缠烂打,其实是撩妹的必杀技"></a>二. 对待喜欢的人死缠烂打,其实是撩妹的必杀技</h3><p>小包总: 富二代,集团副总,海归背景,英俊潇洒风流倜傥,有眼光,有行动力</p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/5842921.jpg" alt="包奕凡"><br></div>


<p>包奕凡的气质犹如&lt;狮子王&gt;里面的胡巴,出差自带光环,虽然举止轻浮,但却是踏踏实实做人</p>
<p>事业上: 有眼光,有行动力</p>
<p>感情上: 死缠烂打的狠劲,凡事贵在一个坚持,感情更是如此</p>
<p>撩妹技巧: 先贬低打压一番,再捧到手里</p>
<h3 id="三-生活和爱情都需要一点想象-这样才不至于充满绝望"><a href="#三-生活和爱情都需要一点想象-这样才不至于充满绝望" class="headerlink" title="三. 生活和爱情都需要一点想象,这样才不至于充满绝望"></a>三. 生活和爱情都需要一点想象,这样才不至于充满绝望</h3><p>魏兄: 剧中的”奇点”,和安迪认识于网络社交中,相知,对人对事观察细微极致入微,心思缜密,风趣幽默,多金而又有思想</p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/26498418.jpg" alt="魏兄"><br></div>

<p>奇点犹如一杯白开，初喝无色无味，让人产生不了解渴的感觉，品的时间久了，你才会发现他是个很优质的男人。 </p>
<p>感情上: 他比包奕凡更沉稳和高智商的幽默,大家只是把他的长相放大了,他是最了解安迪的那个人</p>
<p>事业上: 他经历过大起大落,更懂得什么最珍贵,凡事变得小心翼翼,恰恰就是因为太在意,而显得格局小了</p>
<blockquote>
<p>爱情不是理性需要一点想象,才能让冰冷的生活看起来很美</p>
</blockquote>
<h3 id="四-文艺男的爱情有那么一点闷骚"><a href="#四-文艺男的爱情有那么一点闷骚" class="headerlink" title="四. 文艺男的爱情有那么一点闷骚"></a>四. 文艺男的爱情有那么一点闷骚</h3><p>赵医生: 高颜值高学历,有特殊癖好.有涵养和书生气.对生活看得开,却懂得珍惜自己的所爱,价值观外向</p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/22602824.jpg" alt="赵医生"><br></div>

<p>赵医生的有趣在于，作为一个高学历高超技能的主治医师，有仁心有医德，见惯了生老病死的他，反而性格外向，爱情观念开放。但绝不是一个不负责任的男人。</p>
<p>他很清楚自己需要的另一半是什么样子，所以在曲筱筱设计的试探中，守在她家门口一整夜只为等她回来。</p>
<blockquote>
<p>一个有爱有趣的主治医师，颜值又逆天，只要稍微将个人的兴趣拓展到两个人身上，绝对是一个居家必备优质男。</p>
</blockquote>
<h3 id="五-屌丝逆袭的爱情，都是需要经历一些磨难的"><a href="#五-屌丝逆袭的爱情，都是需要经历一些磨难的" class="headerlink" title="五. 屌丝逆袭的爱情，都是需要经历一些磨难的"></a>五. 屌丝逆袭的爱情，都是需要经历一些磨难的</h3><p>王柏川: 小公司创始人，车子租的，物力财力匮乏，情商智商中等靠上，虽世故但专情，虽虚荣但踏实，人帅气又富有爱心，一直不错的潜力股。</p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/49417252.jpg" alt="王柏川"><br></div>

<p>不得不说，屌丝王柏川很有眼光，能找到樊胜美这样的潜力股，他自己本身也是一只潜力股，双剑合璧，直奔小康。</p>
<p>王柏川是夹在食物链中间的人，想往上爬，需要人脉财力支持，赔笑脸陪酒辛苦奔波，一路打拼，各种心酸唯有他最清楚。但小王有个优点是，做事肯吃苦有韧劲。体现在爱情上，虽然和樊胜美多年不见，但对她仍念念不忘。虽然他们之间闹了尴尬，但他还是在其困难时，挺立相助。</p>
<h3 id="六-平凡人的爱情-都在柴米油盐里摸爬滚打"><a href="#六-平凡人的爱情-都在柴米油盐里摸爬滚打" class="headerlink" title="六. 平凡人的爱情,都在柴米油盐里摸爬滚打"></a>六. 平凡人的爱情,都在柴米油盐里摸爬滚打</h3><p>林师兄: 温文儒雅<br>邱莹莹男友: 应勤</p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/64411876.jpg" alt="林师兄"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/79110252.jpg" alt="应勤"><br></div>

<p>林师兄在出场的时候就觉得很是安静,性格内敛,就是情商略低那么一点</p>
<p>本以为在剧情结束的时候,傻白甜邱莹莹应该是不会再恋爱了,但是恰恰就是这么一个分支剧情,或许这才是我们现实生活中的影子</p>
<blockquote>
<p>就像他们一样,简单的上班族,对未来充满希望,对事业和爱情都没有过高的要求,欲望不是很强,处在食物链中层的人,对人畜都没有危害,找这类人谈爱情,看电影,购物啥的,样样可以</p>
</blockquote>
<h3 id="七-女主出场"><a href="#七-女主出场" class="headerlink" title="七. 女主出场"></a>七. 女主出场</h3><p><strong>安迪: 大公司CFO,从小在孤儿院长大,凭借自身努力,被老谭挖到自己公司任职,仗义,单纯,全剧主线人物</strong></p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/65196784.jpg" alt="安迪"><br></div>


<p><strong>樊胜美: 资深外企HR,游走于职场间,心计不少,但愿意为朋友两肋插刀,讲情义</strong></p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/53044211.jpg" alt="樊胜美"><br></div>

<p><strong>曲筱筱: 初入商海的小老板,爽真,女汉纸,有刺的玫瑰花，魅力超群的小狐狸。好玩，有趣，真实犀利不矫情。从小在关系复杂的家庭长大，虽不学无术，却人情练达.</strong></p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/16235642.jpg" alt="曲筱筱"><br></div>


<p><strong>邱莹莹: 典型的傻白甜,天真,自带招黑体质,有时候还是很萌的</strong></p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/97339203.jpg" alt="邱莹莹"><br></div>

<p><strong>关雎尔: 有点呆萌,说话慢条斯理,看剧的时候有时觉得很气,有时觉得又很机智</strong></p>
<div align="center"><br><img src="http://7xr4es.com1.z0.glb.clouddn.com/16-5-11/67251394.jpg" alt="关雎尔"><br></div>


<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/21/我的知乎周年纪念/" rel="next" title="我的知乎周年纪念">
                <i class="fa fa-chevron-left"></i> 我的知乎周年纪念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/30天摄影计划/" rel="prev" title="30天摄影计划">
                30天摄影计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/11/五月-过半/"
     data-title="五月,过半"
     data-content=""
     data-url="http://yoursite.com/2016/05/11/五月-过半/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/五月-过半/"
           data-title="五月,过半" data-url="http://yoursite.com/2016/05/11/五月-过半/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="EsayRoon's Notes" />
          <p class="site-author-name" itemprop="name">EsayRoon's Notes</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangqianrong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/616rong" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gaojinan.com/" title="搞机男" target="_blank">搞机男</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://augix.me/" title="Augix" target="_blank">Augix</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.viosey.com/" title="viosey" target="_blank">viosey</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.nevermoi.com/" title="nevermoi" target="_blank">nevermoi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kilerd.me/" title="某人的不靠谱杂货铺" target="_blank">某人的不靠谱杂货铺</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧中人物印象"><span class="nav-number">1.</span> <span class="nav-text">剧中人物印象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-“阶级”并不是金钱上的差距-而更多的是思想和眼界"><span class="nav-number">1.1.</span> <span class="nav-text">一. “阶级”并不是金钱上的差距,而更多的是思想和眼界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-对待喜欢的人死缠烂打-其实是撩妹的必杀技"><span class="nav-number">1.2.</span> <span class="nav-text">二. 对待喜欢的人死缠烂打,其实是撩妹的必杀技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-生活和爱情都需要一点想象-这样才不至于充满绝望"><span class="nav-number">1.3.</span> <span class="nav-text">三. 生活和爱情都需要一点想象,这样才不至于充满绝望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-文艺男的爱情有那么一点闷骚"><span class="nav-number">1.4.</span> <span class="nav-text">四. 文艺男的爱情有那么一点闷骚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-屌丝逆袭的爱情，都是需要经历一些磨难的"><span class="nav-number">1.5.</span> <span class="nav-text">五. 屌丝逆袭的爱情，都是需要经历一些磨难的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-平凡人的爱情-都在柴米油盐里摸爬滚打"><span class="nav-number">1.6.</span> <span class="nav-text">六. 平凡人的爱情,都在柴米油盐里摸爬滚打</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-女主出场"><span class="nav-number">1.7.</span> <span class="nav-text">七. 女主出场</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EsayRoon's Notes</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rongyidudu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8Xe1toy8aawFkqhOHlwcyW4f-gzGzoHsz", "XTP65vQh1d75pQkb3uCFwnYf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
